<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    

    <h1>Student Information Table</h1>
    <table border="1">
        <tr>
            <th>Name</th>
            <th>Age</th>
            <th>Course</th>
        </tr>
        <tr>
            <td>Prajwal</td>
            <td>21</td>
            <td>Computer Science</td>
        </tr>
        <tr>
            <td>Rahul</td>
            <td>22</td>
            <td>Mechanical</td>
        </tr>
    </table>




</body>
</html>